<!DOCTYPE html>
<html>
<head>
    <title>OTP Generator</title>
    <style>
        body {
            background-color: #232323;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        select, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #444;
            border: none;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        select {
            appearance: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"] {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>StellarEscape 2FA OTP Generator</h1>
    <form method="POST">
        <label>Select an option:</label>
        <select name="mode">
            <option value="1">TOTP</option>
            <option value="2">HOTP</option>
        </select>
        <br>
        <label>OTP Code or Key:</label>
        <input type="text" name="otp" required>
        <br>
        <label>Custom Counter (HOTP only):</label>
        <input type="text" name="custom_counter">
        <br>
        <input type="submit" value="Generate OTP">
    </form>
    <br>
    {% if current_code %}
        <h2>Current OTP Code:</h2>
        <p>{{ current_code }}</p>
    {% endif %}
</body>
</html>
